# TodoForAndroidTraining

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mattiast/myfirstandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattiast/myfirstandroidapplication/: Information.java  Statistics.java  Task.java  TaskDetailActivity.java  TaskListActivity.java  TaskStorageHelper.java
app/src/main/java/se/hellsoft/pia6todoapplication/: Information.java  Statistics.java  Task.java  TaskDetailActivity.java  TaskListActivity.java  TaskStorageHelper.java
app/src/main/res/layout/: activity_information.xml  activity_statistics.xml  activity_task_detail.xml  app_bar_main.xml  nav_header_main.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  filters.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/mattiast/myfirstandroidapplication/: ExampleUnitTest.java
