apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'key0'
            keyPassword 'Pacorabanne12'
            storeFile file('/Users/mattiastengzelius/KeyStoreAndroidTodoList.jks')
            storePassword 'Pacorabanne12'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mattiast.myfirstandroidapplication"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Release
            proguardFile '/Users/mattiastengzelius/Downloads/TodoForAndroidTraining/app/proguard-rules.pro'
            applicationIdSuffix 'something'
            versionNameSuffix 'something'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
